quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rec
quarkus.datasource.password=rec
quarkus.datasource.reactive.url = jdbc:postgresql://localhost:5432/recipe_recommendation
quarkus.datasource.jdbc.driver = org.postgresql.Driver